# keycloak-integrations

./: LICENSE  README.md  index.html
SpringMVCKeycloakApp/: pom.xml
SpringMVCKeycloakApp/src/main/java/io/akoserwa/SecureKeycloakApp/: SecureKeycloakAppApplication.java
SpringMVCKeycloakApp/src/main/java/io/akoserwa/SecureKeycloakApp/controllers/: JWTUtil.java
SpringMVCKeycloakApp/src/main/java/io/akoserwa/SecureKeycloakApp/security/: SecurityConfig.java
angular-keycloak/: README.md  angular.json  package-lock.json  package.json
angular-keycloak/e2e/src/: app.e2e-spec.ts
angular-keycloak/src/: index.html  main.ts
angular-keycloak/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
curl-post-request/: README.md  keycloak-curl.sh
dapr-keycloak/: README.md
dapr-keycloak/kind-ingress-setup/: README.md  kind-ingress.config
dapr-keycloak/middleware-oauth/: README.md
dapr-keycloak/middleware-oauth/dapr-deploy/: goechoapp.yaml  ingress.yaml  oauth2.yaml
fastapi-keycloak/: .gitignore  Makefile  README.md  docker-compose.yaml  pyproject.toml  realm-export.json  token.sh
fastapi-keycloak/fastapi_keycloak/: keycloak.py  main.py
kafka-sasl-oauth-keycloak/: README.md
kafka-sasl-oauth-keycloak/CR/: keycloak.yaml  my-cluster.yaml
kafka-sasl-oauth-keycloak/consumer/: README.md  pom.xml
kafka-sasl-oauth-keycloak/consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
kafka-sasl-oauth-keycloak/consumer/src/main/java/io/akoserwal/: ConsumerApp.java
kafka-sasl-oauth-keycloak/consumer/src/main/resources/: application.properties
kafka-sasl-oauth-keycloak/producer/: README.md  pom.xml
kafka-sasl-oauth-keycloak/producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
kafka-sasl-oauth-keycloak/producer/src/main/java/io/akoserwal/: ProducerApp.java
kc-dynamic-client/: .gitignore  Makefile  README.md  go.mod  go.sum
kc-dynamic-client/pkg/: main.go
kc-dynamic-client/pkg/client/: client.go
kc-dynamic-client/pkg/db/: db.go
kc-dynamic-client/scripts/: keycloak_setup.sh  keycloak_teardown.sh  local_db.sh  local_teardown.sh
kc-dynamic-client/secrets/: db.name  db.password
keycloak-default-sa/: README.md  docker-before.yaml  docker-compose.yaml  get-token.sh  realm-export.json  test-sa.json
keycloak-postgresql/: README.md  cleanup_postgres.sh  setup_postgres.sh  standalone.xml
keycloak-postgresql/keycloak-config/postgres/main/: module.xml
keycloak-spi-kafka/: .gitignore  README.md  pom.xml
keycloak-spi-kafka/src/main/java/io/github/akoserwal/: KeycloakCustomEventListener.java  Producer.java
keycloak-spi-rhosak/keycloak-event-listener-spi-and-kafka-producer/: README.md  pom.xml
keycloak-spi-rhosak/keycloak-event-listener-spi-and-kafka-producer/src/main/java/io/github/akoserwal/: KeycloakCustomEventListener.java  KeycloakCustomEventListenerProviderFactory.java  Producer.java
keycloak-spi-rhosak/mk-consumer-app/: README.md  local_pg.sh  pom.xml  teardown_pg.sh
keycloak-spi-rhosak/mk-consumer-app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
keycloak-spi-rhosak/mk-consumer-app/src/main/java/com/redhat/: ConsumerMain.java  ServiceAccount.java  ServiceAccountLogins.java  ServiceAccountRepository.java  ServiceAccountResource.java
keycloak-spi-rhosak/mk-consumer-app/src/main/resources/: application.properties  table.sql
keycloak-spi-rhosak/mk-consumer-app/src/test/java/com/redhat/: ExampleResourceTest.java  NativeExampleResourceIT.java
mcp-keycloak/: KeycloakOAuthProvider.py  README.md  client-llama.py  client.py  docker-compose.yaml  mcp-llama-stack.py  mcpserver.py  pyproject.toml  realm-export.json
quarkus-react-keycloak/: README.md
quarkus-react-keycloak/quarkus-bff/: pom.xml
quarkus-react-keycloak/quarkus-bff/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-react-keycloak/quarkus-bff/src/main/java/io/akoserwal/: CORSFilter.java  UserResource.java
quarkus-react-keycloak/quarkus-bff/src/main/resources/: application.properties
quarkus-react-keycloak/react-ff/: README.md  package.json
quarkus-react-keycloak/react-ff/src/: App.js  index.js
react-keycloak/: package.json
react-keycloak/src/: App.css  App.js  index.js
serviceaccount-admin-api/: README.md  realm-export.json  sa.sh
spring-boot-mvc-keycloak/: .gitignore  README.md
spring-boot-mvc-keycloak/src/main/resources/: application.properties
spring-boot-mvc-keycloak/src/main/resources/static/: index.html  secured.html
spring-boot-mvc-keycloak/src/test/java/io/akoserwa/SecureKeycloakApp/: SecureKeycloakAppApplicationTests.java
svelte-go-keycloak/count-services/: go.mod  go.sum
svelte-go-keycloak/count-services/count-service/: count-service.go
svelte-go-keycloak/svelte-ff/: package-lock.json  package.json
svelte-go-keycloak/svelte-ff/src/: App.svelte  main.ts
vue-keycloak/: README.md  package-lock.json  package.json
vue-keycloak/keycloak-config/: realm-export.json  vue-test-app.json
vue-keycloak/public/: index.html
vue-keycloak/src/: App.vue  main.js
vue-keycloak/src/components/: HelloWorld.vue
(+3 files in other folders)
